spring.datasource.url=jdbc:postgresql://localhost:5432/airsoft_db
spring.datasource.username=postgres
spring.datasource.password=gogo1102
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


